<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Google Maps JavaScript API V3:サンプルページ</title>
		<!-- Google Maps APIの読み込み -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript">
			// 変数群
			var map,svp;
			//--------------------------------------------
			//初期設定(ページを読み込んだ時に実行する関数)
			//--------------------------------------------
			function initialize() {
				// 緯度・経度変数
				var latlng = new google.maps.LatLng(35.674144,139.77675999999997);
				// 地図のオプション設定変数
				var myOptions = {
					// 向き
					heading: -20,
					// 初期のズーム レベル
					zoom: 16,
					// 地図の中心点
					center:latlng,
					// 地図タイプ
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				//地図オブジェクト生成
				map = new google.maps.Map(document.getElementById('map'), myOptions);
				// ストリートビューオブジェクト生成
				svp = new google.maps.StreetViewPanorama(
					document.getElementById('svp'),{
						position : map.getCenter()
					});
				// ストリートビューオブジェクト詳細設定
				svp.setPov({heading: -20, pitch: 0, zoom: 0});
				// マップとストリートビューの一致させる為の記述
				map.setStreetView(svp);
			} // function initialize()
			// ページを読み込んだ時にinitialize()を実行
			google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<style type="text/css">
		@charset "utf-8";
		/*****************
		全体コンテンツ設定
		*****************/
		#wrapper {
		    width: 780px;
		    margin: 0 auto 50px;
		}
		/*******************************
		ストリートビュー設定＆マップ設定
		*******************************/
		#svp_area {
			width:780px;
		 height:400px;
		 margin: 0 auto;
		 padding: 5px 0px 10px 0px;
		 border-radius: 2px;
		}
		#svp {
			width:780px;
		 height:400px;
		 margin: 0 auto;
		}
		#map {
			width:460px;
		 height:300px;
		 margin: 0 auto;
		}
		#text_area {
				margin: 0 10px 0 0;
		    float: left;
		    width: 310px;
		}
	</style>
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<h1>Google Maps JavaScript API V3:サンプルページ</h1>
			<!-- ストリートビュー表示 -->
			<div id="svp_area">
				<div id="svp"></div>
			</div> <!-- ストリートビュー表示 -->
			<!-- text_area -->
			<div id="text_area">
				<h3>八丁堀駅</h3>
				<p>八丁堀駅（はっちょうぼりえき）は、東京都中央区八丁堀にある、東京地下鉄（東京メトロ）・東日本旅客鉄道（JR東日本）の駅である。</p>
			</div> <!-- text_area -->
			<!-- マップ表示 -->
			<div id="map"></div>
		</div> <!-- wrapper -->
	</body>
</html>